# ============================================================
# Python API 服务 Dockerfile
# 基于 Python 3.12，运行彩票数据处理与预测 API
# ============================================================
FROM python:3.12-slim

LABEL maintainer="liuhecai-deploy"
LABEL description="六合彩彩票数据 Python API 服务"

# 安装编译依赖和 psycopg 所需库
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        gcc \
        g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装 Python 依赖
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# 复制源码
COPY backend/src/ /app/src/

# 复制数据目录（SQLite、图片等）
COPY backend/data/ /app/data/

# 确保数据目录存在
RUN mkdir -p /app/data/Images /app/data/lottery_data

# 暴露 API 端口
EXPOSE 8000

# 启动 Python API 服务
CMD ["python", "/app/src/app.py", "--host", "0.0.0.0", "--port", "8000"]
