# ============================================================
# Next.js 后端管理界面 Dockerfile (port 3002)
# 从 standalone 构建输出运行，生成最小化镜像
# ============================================================

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN if [ -f pnpm-lock.yaml ]; then \
      corepack enable && corepack prepare pnpm@9 --activate && pnpm install --frozen-lockfile; \
    else \
      npm ci; \
    fi

# 复制源代码
COPY . .

# 构建 Next.js standalone 输出（根据锁文件选择包管理器）
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm build; \
    else \
      ./node_modules/.bin/next build; \
    fi

# ---- 运行阶段 ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 复制 standalone 输出
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3002

ENV PORT=3002
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
